aliyun-python-sdk-core==2.8.5
aliyun-python-sdk-dysmsapi==1.0.0
aniso8601==3.0.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
crypto==1.4.1
DBUtils==1.2
Flask==0.12.4
Flask-RESTful==0.3.6
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.15.3
marshmallow-sqlalchemy==0.14.0
mysql-python==1.2.5
Naked==0.1.31
psutil==5.4.6
pycrypto==2.6.1
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.4
PyYAML==3.12
requests==2.19.1
shellescape==3.4.1
six==1.11.0
urllib3==1.23
Werkzeug==0.14.1
